<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Management</title>
    <link rel="stylesheet" href="formm.css">

</head>
<body>

<h1><b></b><u>Project Management</u></h1>
<form action="">
    <label for="pname">Project Name</label>
    <input type="text"id="pname"placeholder="project name"><br>
    <br><br>

      <label for="assignto">Assigned to</label>
    <select name="" id="assignto">
        <option value="Ex Merry petition">Ex Merry petition</option>
        <option value="Merry petition">Merry petition</option>
        <option value="Present Merry petition">Present Merry petition</option>

    </select><br>
    <br><br>
    <label for="sdate">Start Date</label>
    <input type="date"id="sdate"><br>
    <br><br>

    <label for="edate">End date</label>
    <input type="date"id="edate"><br>
    <br><br>
<p>Priority
    <input type="checkbox"id="high">
    <label for="high">High</label>
    <input type="checkbox"id="average">
    <label for="average">Average</label>
    <input type="checkbox"id="low">
    <label for="low">Low</label>
</p>

    <br><br>

    <label for="personal">Description</label>
     <textarea name="" id="personal" cols="30" rows="5"></textarea>
    <br><br>

 <button type="submit">Submit</button>
<button>clear</button>

</form>

</body>
</html>